# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# enable scrolling
set -g mouse on

# dracula customizations
set -g @dracula-plugins "cwd"
set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-transparent-powerline-bg true
set -g @dracula-show-left-icon "#H"

run '~/.config/tmux/plugins/tpm/tpm'
